<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arakjel.arakscompass.activities.AboutActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/img_background"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/backgroundImageView" />

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/img_arrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/arrowImageView" />

    <TextView
        android:text="Arak's Compass"
        style="@style/HeaderFont"
        android:layout_below="@+id/arrowImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:id="@+id/headertextView" />

    <TextView
        android:text="@string/about"
        style="@style/MediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headertextView"
        android:layout_toEndOf="@+id/arrowImageView"
        android:layout_marginTop="85dp"
        android:layout_marginRight="40dp"
        android:id="@+id/aboutTextView" />

</RelativeLayout>
